'.liquid, .html, .jade':
  'lodash foreach':
    'prefix': 'lodashforEach'
    'body': '''
    <% _.forEach(${1:values}, function (${2:value}){  %>
      ${3}
    <% }) %>
    '''
  'lodash text/template':
    'prefix': 'scripttemplate'
    'body': """
    <script type="text/template" data-template-id="${1}">
      ${2}
    </script>
    """
    
  'lodash console.log(obj)':
    'prefix': 'conlogobj'
    'body': '''
    <% console.log(obj); %>
    '''

  'lodash comment':
    'prefix': 'comlodash'
    'body': '''
    <% /* ${1} */ %>
    '''

  'lodash directive':
    'prefix': 'lodashdirective'
    'body': '''
    <% ${1} %>
    '''

  'lodash if directive':
    'prefix': 'ifdir'
    'body': '''
    <% if(${1}){ %>
      ${2}
    <% } %>
    '''

  'lodash if else directive':
    'prefix': 'ifeldir'
    'body': '''
    <% if(${1}){ %>
      ${2}
    <% }else{ %>
      ${3}
    <% } %>
    '''

  'lodash variable':
    'prefix': 'lodashvariable'
    'body': '''
    <%= ${1} %>
    '''

